/*
 * FreeModbus Libary: BARE Port
 * Copyright (C) 2006 Christian Walter <wolti@sil.at>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * File: $Id: porttimer.c,v 1.1 2006/08/22 21:35:13 wolti Exp $
 */

/* ----------------------- Platform includes --------------------------------*/
#include "port.h"

/* ----------------------- Modbus includes ----------------------------------*/
#include "mb.h"
#include "mbport.h"

/* ----------------------- Initialize Timer -----------------------------*
BOOL
xMBPortTimersInit( USHORT usTim1Timerout50us )
{
	/* Enable TIM2 clock. *
//	rcc_peripheral_enable_clock(&RCC_APB1ENR, RCC_APB1ENR_TIM2EN);
	rcc_periph_clock_enable(MB_TIMER_RCC);
	rcc_periph_reset_pulse(MB_TIMER_RST);
 	nvic_enable_irq(MB_NVIC_TIMER_IRQ);
/* Timer global mode: - Divider 4, Alignment edge, Direction up *
	timer_set_mode(MB_TIMER, TIM_CR1_CKD_CK_INT,
		       TIM_CR1_CMS_EDGE, TIM_CR1_DIR_UP);
	timer_continuous_mode(MB_TIMER);
	timer_set_prescaler(MB_TIMER,  (rcc_ahb_frequency/20000)-1); /* 50 microseconds period *
	timer_set_period(MB_TIMER, usTim1Timerout50us);
    return TRUE;
}

/* ----------------------- Enable Timer -----------------------------*
inline void
vMBPortTimersEnable(  )
{
    /* Restart the timer with the period value set in xMBPortTimersInit( ) *
	TIM_CNT(MB_TIMER) = 0;
	timer_enable_irq(MB_TIMER, TIM_DIER_UIE);
	timer_enable_counter(MB_TIMER);
}

/* ----------------------- Disable timer -----------------------------*
inline void
vMBPortTimersDisable(  )
{
	timer_disable_irq(MB_TIMER, TIM_DIER_UIE);
	timer_disable_counter(MB_TIMER);
}


void            vMBPortTimersDelay( USHORT usTimeOutMS )
{

}

/* ----------------------- Timer ISR -----------------------------*/
/* Create an ISR which is called whenever the timer has expired. This function
 * must then call pxMBPortCBTimerExpired( ) to notify the protocol stack that
 * the timer has expired.
 *
void MB_TIMER_ISR(void)
{
	if (timer_interrupt_source(MB_TIMER, TIM_SR_UIF)) timer_clear_flag(MB_TIMER, TIM_SR_UIF); /* Clear interrrupt flag. *
	timer_get_flag(MB_TIMER, TIM_SR_UIF);	/* Reread to force the previous (buffered) write before leaving *
	pxMBPortCBTimerExpired();
}
*/
